{
  "parserOptions": {
    "ecmaVersion": 6
  },
  "extends": "eslint:recommended",
  "env": {
    "node": true
  },
  "globals": {
    "Promise": true
  },
  "rules": {
    "no-console": ["warn"],
    "space-before-function-paren": ["error", {
      "asyncArrow": "always"
    }]
  }
}
